autocmd VimEnter * set nospell

autocmd FileType java setlocal omnifunc=javacomplete#Complete

au BufRead,BufNewFile *.ts setfiletype=typescript

set nospell
set diffopt=vertical
set foldmethod=indent
set foldlevel=99

inoremap <F1> <ESC>
map <F1> <ESC>

command Run exec "wa|!./gradlew bootRun"
map <F5>  :Run <CR>
imap <F5> <ESC>  :Run <CR>
vmap <F5> <ESC>  :Run <CR>

command Build exec "wa|!./gradlew build"
map <F4>  :Build <CR>
imap <F4> <ESC>  :Build <CR>
vmap <F4> <ESC>  :Build <CR>

command BuildClass exec "wa|!./gradlew classes"
map <F3>  :Build <CR>
imap <F3> <ESC>  :BuildClass <CR>
vmap <F3> <ESC>  :BuildClass <CR>

inoremap jj <ESC>

nmap <leader>jI <Plug>(JavaComplete-Imports-AddMissing)
nmap <leader>jR <Plug>(JavaComplete-Imports-RemoveUnused)
nmap <leader>ji <Plug>(JavaComplete-Imports-AddSmart)
nmap <leader>jii <Plug>(JavaComplete-Imports-Add)

imap <C-j>I <Plug>(JavaComplete-Imports-AddMissing)
imap <C-j>R <Plug>(JavaComplete-Imports-RemoveUnused)
imap <C-j>i <Plug>(JavaComplete-Imports-AddSmart)
imap <C-j>ii <Plug>(JavaComplete-Imports-Add)

nmap <leader>jM <Plug>(JavaComplete-Generate-AbstractMethods)

imap <C-j>jM <Plug>(JavaComplete-Generate-AbstractMethods)

nmap <leader>jA <Plug>(JavaComplete-Generate-Accessors)
nmap <leader>js <Plug>(JavaComplete-Generate-AccessorSetter)
nmap <leader>jg <Plug>(JavaComplete-Generate-AccessorGetter)
nmap <leader>ja <Plug>(JavaComplete-Generate-AccessorSetterGetter)
nmap <leader>jts <Plug>(JavaComplete-Generate-ToString)
nmap <leader>jeq <Plug>(JavaComplete-Generate-EqualsAndHashCode)
nmap <leader>jc <Plug>(JavaComplete-Generate-Constructor)
nmap <leader>jcc <Plug>(JavaComplete-Generate-DefaultConstructor)

imap <C-j>s <Plug>(JavaComplete-Generate-AccessorSetter)
imap <C-j>g <Plug>(JavaComplete-Generate-AccessorGetter)
imap <C-j>a <Plug>(JavaComplete-Generate-AccessorSetterGetter)

vmap <leader>js <Plug>(JavaComplete-Generate-AccessorSetter)
vmap <leader>jg <Plug>(JavaComplete-Generate-AccessorGetter)
vmap <leader>ja <Plug>(JavaComplete-Generate-AccessorSetterGetter)
